services:
  - type: web
    name: flickd-backend
    runtime: docker
    ipAllowList:
      - source: 0.0.0.0/0
        description: everywhere
    dockerfilePath: backend/Dockerfile
    repo: https://github.com/Cprakhar/flickd.git
    rootDir: backend
    plan: free
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
      - key: GROQ_API_KEY
        sync: false # Set in Render dashboard for security
    # To add persistent storage, use the Render dashboard after deploy
    


  - type: web
    name: flickd-frontend
    runtime: docker
    dockerfilePath: frontend/Dockerfile
    repo: https://github.com/Cprakhar/flickd.git
    rootDir: frontend
    ipAllowList:
      - source: 0.0.0.0/0
        description: everywhere
    envVars:
      - key: NEXT_PUBLIC_API_URL
        value: https://flickd-backend.onrender.com # Update after backend deploy
